<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Portifolio Castro</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

        <link href="static/css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="static/css/style.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <header class="header">
            <div class="header_container">
                <div class="header_logo">
                    <h1>DC</h1>

                    <p>dev castro</p>
                </div> <!-- .header_logo -->

                <nav class="header_options">
                    <ul>
                        <li><a href="#about_me">Sobre mim</a></li>
                        <li><a href="#proficiencies">Proficiências</a></li>
                        <li><a href="#professional_experiences">Experiência Profissional</a></li>
                        <li><a href="#">Projetos</a></li>
                    </ul>
                </nav> <!-- .header_options -->
            </div> <!-- .header_container -->
        </header> <!-- .header -->

        <main>
            <article class="presentation">
                <div class="presentation_container">
                    <header>
                        <h1>Italo Mateus de Castro</h1>

                        <p>Especialista em desenvolvimento web</p>
                    </header>

                    <img src="static/images/profile-pic.jpg" alt="Profile Pic"/>
                </div> <!-- .presentation_container -->
            </article> <!-- .presentation -->

            <section class="content">
                <div class="about_me" id="about_me">
                    <article class="about_me_container">
                        <header>
                            <h1>&#9870; Sobre mim</h1><br/>
                        </header>

                        <p>Sou uma pessoa altruísta, produtiva e autodidata que sempre busco aprender novas tecnologias e reaprender conteúdos passados, meu hobby é aprimorar minhas habilidades de programação e, a cada dia que passa, ser melhor no que faço.</p><br/>

                        <ul>
                            <li>Em 2019, cursando faculdade e cursos online, consegui me candidatar a um estágio na Pirelli de Campinas - SP, e após todo o processo fui aceito.</li>
                            <li>A Pirelli me proporcionou diversos treinamentos na plataforma DataCamp, onde pude me aprimorar em Python aplicado a manipulação de dados e no ano de 2020, estar em primeiro lugar na plataforma entre os estagiários da Pirelli de todo o mundo</li>
                            <li>Meu estágio terminaria em julho de 2021, mas em outubro de 2020 apareceu uma vaga de emprego na qual fui indicado por meus colegas, e em dezembro de 2020 fui contratado como desenvolvedor Full Stack</li>
                            <li>Desde 2021 venho combinando meus estudos na faculdade com um curso online para me especializar em full satck development usando a linguagem de programação PHP, a linguagem mais usada do mercado de desenvolvimento web.</li>
                        </ul>
                    </article> <!-- .about_me_container -->
                </div> <!-- .about_me #about_me -->

                <article class="optin">
                    <div class="optin_container">
                        <header>
                            <h1>Veja meu perfil completo</h1>
                        </header>

                        <a href="https://www.linkedin.com/in/italo-mateus-de-castro-63b743189/" target="_blank">Ver perfil Completo</a>
                    </div> <!-- .optin_container --> 
                </article> <!-- .optin -->

                <article class="proficiencies" id="proficiencies">
                    <div class="proficiencies_container">
                        <header>
                            <h1>&#9870; Proficiências</h1><br/>
                        </header>

                        <div class="proficiencie_lists">
                            <ul>
                                <li>Inglês avançado</li>
                                <li>Arquitetura de Redes TCP/IP</li>
                                <li>HTML5 e CSS3</li>
                                <li>JavaScript (ES6)</li>
                            </ul>

                            <ul>
                                <li>PHP</li>
                                <li>Laravel</li>
                                <li>Git e GitHub Workflow</li>
                                <li>MySQL e MariaDB</li>
                                <li>Docker</li>
                            </ul>
                        </div> <!-- .proficiencie_lists -->
                    </div> <!-- .proficiencies_container -->
                </article> <!-- .proficiencies -->

                <article class="professional_experiences" id="professional_experiences">
                    <div class="professional_experiences_container">
                        <header>
                            <h1>&#9870; Experiência Profissional</h1><br/>
                        </header>

                        <div class="experiences">
                            <article class="experience_card">
                                <header>
                                    <h2>Full-Stack Developer - Pirelli (Dez 2020 - Jun 2021)</h2><br/>
                                </header>

                                <p>Desenvolvimento de aplicações de chão de fábrica utilizando banco de dados relacional PostgreSQL, análise e manipulação de dados utilizando ferramentas de ciência de dados com a linguagem python, salvando-os na nuvem AWS ou em um stream Redis, para criação de interfaces web interativas utilizando HTML, CSS e JS com o framework Angular 9.</p>
                            </article> <!-- .experience_card -->
                            
                            <article class="experience_card">
                                <header>
                                    <h2>Full-Stack Developer - Pirelli (Dez 2020 - Jun 2021)</h2><br/>
                                </header>

                                <p>Desenvolvimento de aplicações de chão de fábrica utilizando banco de dados relacional PostgreSQL, análise e manipulação de dados utilizando ferramentas de ciência de dados com a linguagem python, salvando-os na nuvem AWS ou em um stream Redis, para criação de interfaces web interativas utilizando HTML, CSS e JS com o framework Angular 9.</p>
                            </article> <!-- .experience_card -->
                            
                            <article class="experience_card">
                                <header>
                                    <h2>Full-Stack Developer - Pirelli (Dez 2020 - Jun 2021)</h2><br/>
                                </header>

                                <p>Desenvolvimento de aplicações de chão de fábrica utilizando banco de dados relacional PostgreSQL, análise e manipulação de dados utilizando ferramentas de ciência de dados com a linguagem python, salvando-os na nuvem AWS ou em um stream Redis, para criação de interfaces web interativas utilizando HTML, CSS e JS com o framework Angular 9.</p>
                            </article> <!-- .experience_card -->
                        </div> <!-- .experience_card -->
                    </div> <!-- .professional_experiences_container -->
                </article> <!-- .professional_experiences -->

                <article>
                    <header>
                        <h1>Projetos - TODO</h1>
                    </header>
                </article>
            </section> <!-- .content -->
        </main>
    </body>
</html>
